{
    "name": "cv-devcontainer",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "settings": {
                "jupyter.sendSelectionToInteractiveWindow": true
            },
            "extensions": [
                "ms-python.python",
				"ms-vscode.cpptools"
            ]
        }
    },
    "shutdownAction": "stopCompose"
}